<!DOCTYPE html>
<html>
<head>
	<title>490 MicroGC</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="Author" content="SHU Mslin/Liu">
    <link rel="stylesheet" type="text/css" href="../css/css.css" />
    <script src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">

        function getXmlHttpObject(){

            var xmlHttpRequest;

            if (window.ActiveXObject) {

                xmlHttpRequest=new ActiveXObject("Microsoft.XMLHTTP");

            }else {

                xmlHttpRequest=new XMLHttpRequest();
                // window.alert("hf");
            }

            return xmlHttpRequest;
        }

        var myXmlHttpRequest="";

        function updateData(){

             // window.alert("ok");

            myXmlHttpRequest=getXmlHttpObject();

            if (myXmlHttpRequest) {

                // window.alert("ok");

                var url="load.php";
                // var data="data[]=Automation&data[]=GC&data[]=GC_Channel";
                var data="Automation"

                myXmlHttpRequest.open("post",url,true);

                myXmlHttpRequest.setRequestHeader("Content-Type","application/x-www-form-urlencoded");

                myXmlHttpRequest.onreadystatechange=chuli;

                myXmlHttpRequest.send(data);
            }

        }
    	    function chuli(){
                if (myXmlHttpRequest.readyState==4 && myXmlHttpRequest.status==200) {
    		var res_objects=eval("("+myXmlHttpRequest.responseText+")");
    	}
	</script>
    <style type="text/css">
        #dtcontent li a{
            width:80%;
            height: 100%;
        }
        #dtcontent li{
            list-style: none;
            margin: 20%;
        }
        #dtcontent_left{
            width: 20%;
            height: 100%;
            float: left;
            position: relative;
        }
        #dtcontent_main{
            width: 100%;
            height: 100%;
            float: left;
            /*border: 1px solid red;*/
            margin-top: 5%;
        }

        table {
            border: 1px;
            border-color: #FFFFFF;
            width: 80%;
            height: 100%;
            text-align:center;
/*            margin-top: 5%;*/
        }
        tr{
            width: 100%;
            height: 50px;
        }
        input{
            background: transparent;
            width: 80%;
            height: 40px;
            font-size: 25px;
        }
    </style>

</head>
<body>
	<div id="catContent">       
        <div class="details" id="dtcontent">
            <div id="dtcontent_main" align="center">
                <table>
                    <tr class="column1" bgcolor="#40B3DF">
                        <td width="40%">Peak name</td>
                        <td width="40%">Level</td>
                    </tr>
                </table>

                <form action="???" method="get">
                    <table>
                        <tr class="column2" bgcolor="#C3C3C3">
                            <td width="40%"><input type="text" name="peakName1"></td>
                            <td width="40%"><input type="text" name="level1"></td>
                        </tr>
                        <tr class="column3" bgcolor="#EEEEEE">
                            <td width="40%"><input type="text" name="peakName2"></td>
                            <td width="40%"><input type="text" name="level2"></td>
                        </tr>
                        <tr class="column2" bgcolor="#C3C3C3">
                            <td width="40%"><input type="text" name="peakName3"></td>
                            <td width="40%"><input type="text" name="level3"></td>
                        </tr>
                        <tr></tr>
                    </table>
                    <table>
                        <tr>
                            <td><input type="image" src="../images/Calibration.png" style="width:15%;"></td>
                        </tr>
                    </table>
                </form>

            </div>
        </div>
    </div>

</body>
</html>
