<!DOCTYPE html>
<html>
<head>
	<title>490 MicroGC</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="Author" content="SHU Mslin/Liu">
    <link rel="stylesheet" type="text/css" href="../css/css.css" />
    <script src="../jQuery/jquery-1.11.3.min.js"></script>
    <!--<script type="text/javascript">
        $(document).ready(function(){
            $("a").click(function(){
                $("a").removeClass("cur");
                $(this).attr("class","cur");
            });
        });
    </script>-->

    <style type="text/css">
        /*#biomass{
            
            background: url(../images/biomass.png) no-repeat;
            width: 50%;
            height: 50%
        }*/
        #dtcontent li a{
            width:80%;
            height: 100%;
        }
        #dtcontent li{
            list-style: none;
            margin: 20%;
        }
        #dtcontent_left{
            width: 20%;
            height: 100%;
            float: left;
            position: relative;
        }
        #dtcontent_main{
            width: 100%;
            height: 100%;
            float: left;
            /*border: 1px solid red;*/
            margin-top: 5%;
        }

        table {
            border: 1px;
            border-color: #FFFFFF;
            width: 80%;
            height: 100%;
            text-align:center;
/*            margin-top: 5%;*/
        }
        tr{
            width: 100%;
            height: 50px;
        }
    </style>

</head>
<body>
	<div id="catContent">       
        <ul class="detail_list operation">
            <li class="sq_1">
                <a href="solution.php">Solution</a>
            </li>
            <li class="sq_2">
                <a href="calibration.html">Calibration</a>
            </li>
            <li class="sq_3">
                <a href="javascript:void(0);" class="cur">Run</a>
            </li>
        </ul>
        <div class="details" id="dtcontent">
            <div id="dtcontent_main" align="center">
			<form action="run.php" method="post" target="hiddeniframe">
			<table>
			<tr>
				<td>
					<input type="radio" name="way" value="sequence" checked="checked">sequence
				<td/>
				<td>
					<input type="text" name="times" />
				</td>
			</tr>
			<tr>
				<td>
					<input type="radio" name="way" value="single_run"/>single run
				</td>
			</tr>
			<tr>
				<td>
					<input type="submit" name="operation" value="run"/>
				</td>
				<td>
					<input type="submit" name="operation" value="stop"/>
				</td>
			</tr>
			</table>
			</form>
            </div>
            <iframe name="hiddeniframe" width=0 height=0></iframe>
        </div>
    </div>

</body>
</html>
